# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
POSTGRES_PASSWORD=1234
DATABASE_URL=postgres://postgres:1234@localhost:6542/postgres?schema=public
POSTGRES_PORT=6542

REDIS_HOST=localhost
REDIS_PORT=6543

PORT=4000